version=0.01

name=Perinci-Sub-To-ZshComplete

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.70

perl=5.010001
Perinci::Sub::Normalize=0
Perinci::Sub::To::CLIDocData=0
String::ShellQuote=0
